<?php

	require_once 'work.phpclass';
	
	class Login
	{
		static function existAccount( $table, $colsTable, $datosComparar )
		{
			$i = 0;//se declara fuera para poder usar break, para que coincidan las posiciones de $colsTable con $datosComparar

			foreach ( $colsTable as $a ) 
			{
				while( $i < sizeof( $datosComparar ) ) 
				{
					if( $i == 0 )
					{
						$where = $a." = '".$datosComparar[ $i ]."'";
					}//end if
					else
						$where = $where." AND ".$a." = '".$datosComparar[ $i ]."'";
					$i++;//se aumenta una posicion
					break;//se sale del flujo de control del while y el flujo regresa a colstable
				}
			}
			
			$query = "SELECT * FROM ".$table.
					" WHERE ".$where;

			echo $query;	
			
			if( Work::getCountRegisters( $table, $colsTable[ 0 ], $where ) == 0 )
				return false;
			else
				return true;
			
		}//end login
		

//******************************************************************
				
	}//end Login

?>
